<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naim Khan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-bannar">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="orange-color">Naim khan</span> world!</h1>
            <h3>build Climber and Train Stopper</h3>
            <p>My Name is Naim Khan. My father name is Idrish. My mother name is Fatema i read in honurs 1st year in
                i live in narayanganj. govt.tolaram collage narayanganj. i job in ACI Limited(Sparkle). Position-Field
                Officer. My area manager
                is
                Kabir Hossain. My ZSM is Rezaul islam.
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/company/programminghero/">HRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/290349825_3216719191912998_4822497770938285549_n-removebg-preview.png" alt="images">
        </div>
    </section>
</body>

</html>